# starter-project

./: .gitignore  build.gradle
src/main/java/com/starter/demo/: DemoApplication.java
src/main/java/com/starter/demo/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/starter/demo/commandlinerunners/: UserDataLoader.java
src/main/java/com/starter/demo/config/: Configuration.java  JpaConfiguration.java
src/main/java/com/starter/demo/controller/: AuthController.java
src/main/java/com/starter/demo/domain/user/: Role.java  User.java
src/main/java/com/starter/demo/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/starter/demo/repositories/role/: RoleRepository.java
src/main/java/com/starter/demo/repositories/user/: UserRepository.java
src/main/java/com/starter/demo/security/: SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/starter/demo/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: accessDenied.html  error.html  index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: 400.html  404.html
src/main/resources/templates/layouts/: footer.html  header.html  main.html
