spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
#appURL=
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
